{
  "name": "@audit-platform/api",
  "version": "0.1.0",
  "private": true,
  "description": "Audit Management Platform — core API (Phase 1: tenancy, identity, secure data access)",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "start": "node dist/main.js",
    "test": "vitest run",
    "test:integration": "vitest run test/integration"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.128.0",
    "@nestjs/common": "^12.1.0",
    "@nestjs/core": "^12.1.0",
    "@nestjs/platform-express": "^12.1.0",
    "jose": "^6.2.12",
    "pg": "^8.23.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/pg": "^8.23.1",
    "typescript": "~5.9.3",
    "vitest": "^3.2.7"
  },
  "type": "module"
}
